spring.application.name=probate-migration-tool

logging.level.root=ERROR
logging.level.uk.gov.hmcts.reform=INFO
logging.level.uk.gov.hmcts.reform.migration=${log.level:INFO}

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

idam.client.id= ${IDAM_CLIENT_ID:probate}
idam.client.secret=${IDAM_OAUTH2_DATA_STORE_CLIENT_SECRET:staSwA5Hu6as6upra8ew3upeq2drUbup}
idam.client.scope=profile openid roles manage-user
idam.client.redirect_uri=${IDAM_REDIRECT_URL:https://probate-frontend-demo.service.core-compute-demo.internal/oauth2/callback}

idam.api.url=${IDAM_API_URL:https://idam-api.demo.platform.hmcts.net}
core_case_data.api.url=${CCD_DATA_STORE_API_BASE_URL:http://ccd-data-store-api-demo.service.core-compute-demo.internal}

idam.s2s-auth.totp_secret=${DATA_STORE_IDAM_KEY:2MCCIH6ATQDXLBEH}
idam.s2s-auth.microservice=probate_backend
idam.s2s-auth.url=${IDAM_S2S_URL:http://rpe-service-auth-provider-demo.service.core-compute-demo.internal}


migration.idam.username= ${IDAM_USER:ProbateSchedulerDEMO@gmail.com}
migration.idam.password= ${IDAM_PASS:Pa55word11}
migration.caseType= ${MIGRATION_CASETYPE:GrantOfRepresentation}
case-migration.elasticsearch.querySize= ${MIGRATION_QUERY_SIZE:10000}
case-migration.processing.limit= ${MIGRATION_CASE_LIMIT:500}

default.thread.limit=${DEFAULT_THREAD_LIMIT:5}
default.query.size=${DEFAULT_QUERY_SIZE:10}
