spring.application.name=probate-migration-tool
spring.config.import=optional:configtree:/mnt/secrets/probate/
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=none

logging.level.root=ERROR
logging.level.uk.gov.hmcts.reform=INFO
logging.level.uk.gov.hmcts.reform.migration=${log.level:INFO}

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

idam.client.id= ${IDAM_CLIENT_ID:ccd_gateway}
idam.client.secret=${IDAM_OAUTH2_DATA_STORE_CLIENT_SECRET:ccd_gateway_secret}
idam.client.scope=profile openid roles search-user
idam.client.redirect_uri=${IDAM_REDIRECT_URL:http://localhost:3451/oauth2redirect}

idam.api.url=${IDAM_API_URL:http://localhost:5000}
core_case_data.api.url=${CCD_DATA_STORE_API_BASE_URL:http://localhost:4452}

idam.s2s-auth.totp_secret=${DATA_STORE_IDAM_KEY:AAAAAAAAAAAAAAAA}
idam.s2s-auth.microservice=probate_backend
idam.s2s-auth.url=${IDAM_S2S_URL:http://localhost:4502}


migration.use_reimplementation = ${MIGRATION_USE_REIMPL:false}
migration.reimpl.id = ${MIGRATION_ID:MIGRATION_ID_UNSET}
migration.reimpl.user_token_refresh_margin_mins = ${USER_TOKEN_REFRESH_MARGIN_MINS:5}
migration.reimpl.s2s_token_refresh_margin_mins = ${S2S_TOKEN_REFRESH_MARGIN_MINS:5}

migration.idam.username= ${IDAM_USER:ProbateSolCW1@gmail.com}
migration.idam.password= ${IDAM_PASS:Pa55word11}
migration.caseType= ${MIGRATION_CASETYPE:GrantOfRepresentation}
case-migration.elasticsearch.querySize= ${MIGRATION_QUERY_SIZE:10000}
case-migration.processing.limit= ${MIGRATION_CASE_LIMIT:500}

default.thread.limit=${DEFAULT_THREAD_LIMIT:2}
default.query.size=${DEFAULT_QUERY_SIZE:10}

migration.dryrun=${MIGRATION_DRYRUN:true}
migration.rollback.start.datetime=${MIGRATION_ROLLBACK_START_DATETIME:}
migration.rollback.end.datetime=${MIGRATION_ROLLBACK_END_DATETIME:}

case.migration.processing.caseReferences= ${CASE_REFERENCES:}
rollback.processing.caseReferences=${ROLLBACK_CASEREFERENCES:false}

prd.organisations.url=${PRD_API_URL:http://localhost:8991}

resttemplate.httpclient.timeout=10000

dtspb5005.query_size = ${DTSPB_5005_QUERY_SIZE:1000}
dtspb5005.dry_run = ${DTSPB_5005_DRY_RUN:true}
dtspb5005.rollback_date = ${DTSPB_5005_ROLLBACK_DATE:2026-01-01}


